### ISSUE TITLE
release-scaleway-ubuntu14-arm-1 3.2.34-30: timer oops

### ISSUE THREAD

**Issue by jbergstroem** [scaleway/image-debian#65]
In our [Node.js jenkins cluster](https://ci.nodejs.org), we're seeing kernel oops'es (is that a word?) that ultimately makes our builds fail. These happens every other day or so.

Currently running `Linux release-scaleway-ubuntu14-arm-1 3.2.34-30 #17 SMP Mon Apr 13 15:53:45 UTC 2015 armv7l GNU/Linux` on Debian Wheezy. I've tried dist-upgrading in case there were newer kernels to no avail.

Here's a traceback:

```
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: INFO: rcu_bh detected stall on CPU 0 (t=0 jiffies)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: Backtrace:
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: INFO: rcu_bh detected stall on CPU 0 (t=0 jiffies)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: Backtrace:
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c00112cc>] (dump_backtrace+0x0/0x104) from [<c04fee0c>] (dump_stack+0x18/0x1c)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r7:c06bcfc4 r6:c06b2038 r5:c06ca4a0 r4:c1775894
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c04fedf4>] (dump_stack+0x0/0x1c) from [<c00a0bd0>] (__rcu_pending+0x94/0x39c)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c00a0b3c>] (__rcu_pending+0x0/0x39c) from [<c00a19ec>] (rcu_check_callbacks+0xcc/0x174)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c00a1920>] (rcu_check_callbacks+0x0/0x174) from [<c0065de4>] (update_process_times+0x40/0x64)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r7:00000000 r6:00000000 r5:c06c0190 r4:c06b2000
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c0065da4>] (update_process_times+0x0/0x64) from [<c0084b28>] (tick_nohz_handler+0xa8/0x114)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r7:000a78c8 r6:eb164ea6 r5:c0711648 r4:c1775710
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c0084a80>] (tick_nohz_handler+0x0/0x114) from [<c001add8>] (axp_localtimer_handler+0x28/0x30)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r9:c1779ed8 r8:c06c304c r7:00000005 r6:f2002c60 r5:c06b4420
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r4:c1775060
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c001adb0>] (axp_localtimer_handler+0x0/0x30) from [<c009dff4>] (handle_percpu_devid_irq+0x98/0x13c)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r5:c06b4420 r4:00000005
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c009df5c>] (handle_percpu_devid_irq+0x0/0x13c) from [<c009a94c>] (generic_handle_irq+0x28/0x38)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r9:c06c58dc r8:00000005 r7:00000000 r6:c06b2000 r5:c06bd4d0
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r4:00000005
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c009a924>] (generic_handle_irq+0x0/0x38) from [<c000e424>] (handle_IRQ+0x84/0xb8)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r5:c06bd4d0 r4:c06b008c
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c000e3a0>] (handle_IRQ+0x0/0xb8) from [<c00081b0>] (asm_do_IRQ+0x10/0x14)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r9:c06c58dc r8:c06eae20 r7:c06b3f2c r6:fbb21000 r5:20000013
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r4:c00452e0
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c00081a0>] (asm_do_IRQ+0x0/0x14) from [<c0504514>] (__irq_svc+0x34/0xe8)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: Exception stack(0xc06b3ef8 to 0xc06b3f40)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: 3ee0:                                                       000358fe 00000fa0
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: 3f00: 00000000 570a0fff 00000000 c1775250 00000000 c07612a0 c06eae20 c06c58dc
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: 3f20: 00000000 c06b3f64 0d13a190 c06b3f40 c007db84 c00452e0 20000013 ffffffff
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c0045270>] (armadaxp_enter_idle+0x0/0xa4) from [<c03f0858>] (cpuidle_idle_call+0x118/0x264)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r5:00000000 r4:c1775250
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c03f0740>] (cpuidle_idle_call+0x0/0x264) from [<c000e8a4>] (cpu_idle+0x84/0xd4)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c000e820>] (cpu_idle+0x0/0xd4) from [<c04f58f8>] (rest_init+0x64/0x7c)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r5:00000000 r4:c06bd2b8
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c04f5894>] (rest_init+0x0/0x7c) from [<c067e83c>] (start_kernel+0x2c8/0x31c)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c00112cc>] (dump_backtrace+0x0/0x104) from [<c04fee0c>] (dump_stack+0x18/0x1c)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r7:c06bcfc4 r6:c06b2038 r5:c06ca4a0 r4:c1775894
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c04fedf4>] (dump_stack+0x0/0x1c) from [<c00a0bd0>] (__rcu_pending+0x94/0x39c)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c00a0b3c>] (__rcu_pending+0x0/0x39c) from [<c00a19ec>] (rcu_check_callbacks+0xcc/0x174)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c00a1920>] (rcu_check_callbacks+0x0/0x174) from [<c0065de4>] (update_process_times+0x40/0x64)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r7:00000000 r6:00000000 r5:c06c0190 r4:c06b2000
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c0065da4>] (update_process_times+0x0/0x64) from [<c0084b28>] (tick_nohz_handler+0xa8/0x114)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r7:000a78c8 r6:eb164ea6 r5:c0711648 r4:c1775710
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c0084a80>] (tick_nohz_handler+0x0/0x114) from [<c001add8>] (axp_localtimer_handler+0x28/0x30)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r9:c1779ed8 r8:c06c304c r7:00000005 r6:f2002c60 r5:c06b4420
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r4:c1775060
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c001adb0>] (axp_localtimer_handler+0x0/0x30) from [<c009dff4>] (handle_percpu_devid_irq+0x98/0x13c)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r5:c06b4420 r4:00000005
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c009df5c>] (handle_percpu_devid_irq+0x0/0x13c) from [<c009a94c>] (generic_handle_irq+0x28/0x38)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r9:c06c58dc r8:00000005 r7:00000000 r6:c06b2000 r5:c06bd4d0
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r4:00000005
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c009a924>] (generic_handle_irq+0x0/0x38) from [<c000e424>] (handle_IRQ+0x84/0xb8)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r5:c06bd4d0 r4:c06b008c
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c000e3a0>] (handle_IRQ+0x0/0xb8) from [<c00081b0>] (asm_do_IRQ+0x10/0x14)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r9:c06c58dc r8:c06eae20 r7:c06b3f2c r6:fbb21000 r5:20000013
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r4:c00452e0
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c00081a0>] (asm_do_IRQ+0x0/0x14) from [<c0504514>] (__irq_svc+0x34/0xe8)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: Exception stack(0xc06b3ef8 to 0xc06b3f40)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: 3ee0:                                                       000358fe 00000fa0
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: 3f00: 00000000 570a0fff 00000000 c1775250 00000000 c07612a0 c06eae20 c06c58dc
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: 3f20: 00000000 c06b3f64 0d13a190 c06b3f40 c007db84 c00452e0 20000013 ffffffff
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c0045270>] (armadaxp_enter_idle+0x0/0xa4) from [<c03f0858>] (cpuidle_idle_call+0x118/0x264)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r5:00000000 r4:c1775250
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c03f0740>] (cpuidle_idle_call+0x0/0x264) from [<c000e8a4>] (cpu_idle+0x84/0xd4)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c000e820>] (cpu_idle+0x0/0xd4) from [<c04f58f8>] (rest_init+0x64/0x7c)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: r5:00000000 r4:c06bd2b8
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c04f5894>] (rest_init+0x0/0x7c) from [<c067e83c>] (start_kernel+0x2c8/0x31c)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c067e574>] (start_kernel+0x0/0x31c) from [<00008040>] (0x8040)
Apr 10 08:34:07 release-scaleway-ubuntu14-arm-1 kernel: [<c067e574>] (start_kernel+0x0/0x31c) from [<00008040>] (0x8040)
```

 Sorry if this is posted in the wrong place; if so, do tell and I'll post it where suitable.

**Comment by moul** [comment]
Hi @jbergstroem, maybe you hit some LSP kernel limitations, can you try to switch to a newer bootscript (https://www.scaleway.com/docs/bootscript-and-how-to-use-it/), I suggest you to try the `4.5 std` one

**Comment by jbergstroem** [comment]
@moul: ah, thanks for pointing me to that; should've spent more time in your docs. I'll give 4.5 a whirl.

**Comment by jbergstroem** [comment]
I'll close this for now since I'll be testing/"reporting" a different version. Thanks for helping out.

**Comment by moul** [comment]
Ok, do not hesitate to reopen the issue if needed
