### ISSUE TITLE
reboot is unstable

### ISSUE THREAD

**Issue by brmzkw** [scaleway/image-debian#7]
The shutdown process is buggy, and running "reboot" might succeed or fail, depending on - I don't really know what.

It seems /dev/nbd0 is sometimes killed too early, leading to a kernel panic.

**Comment by aimxhaisse** [comment]
[info] Hardware Clock updated to Wed Apr  1 09:35:46 UTC 2015.
    [ ok ] Deactivating swap...done.
    EXT4-fs (nbd0): re-mounted. Opts: (null)
    ** Message: cmd block nbd0: NBD_DISCONNECT
    SysRq : Resetting

    ** Message: nbdCPU3: stopping
    0 is ready for rBacktrace: ead/write, xnbd-
    server (pid 756)[<c00112cc>] (dump_backtrace+0x0/0x104) from [<c05047ec>] (dump_stack+0x18/0x1c)

    ** Message: /d r7:00000003ev/nbd0 disconne r6:c6172020cted
    sulogin: r r5:c06c34d0oot account is l r4:c06f396cocked, starting
    shell
    [<c05047d4>] (dump_stack+0x0/0x1c) from [<c0012dac>] (handle_IPI+0xfc/0x16c)
    [<c0012cb0>] (handle_IPI+0x0/0x16c) from [<c000835c>] (do_IPI+0x10/0x14)
     r9:7e8d359f r8:e88b34f0 r7:c6173d4c r6:fbb21000 r5:40000113
    r4:c0019484
    [<c000834c>] (do_IPI+0x0/0x14) from [<c0509ef4>] (__irq_svc+0x34/0xe8)
    Exception stack(0xc6173d18 to 0xc6173d60)
    3d00:                                                       00000000 c1741a60
    3d20: 80000a6d c0019480 c1741a60 7e8d359f 00000200 00000000 e88b34f0 7e8d359f
    3d40: 00000000 c6173d74 00000000 c6173d60 c0017790 c0019484 40000113 ffffffff
    [<c0017718>] (__sync_icache_dcache+0x0/0x88) from [<c00e50dc>] (__do_fault+0x2ec/0x444)
     r5:00000000 r4:c1741a60
    [<c00e4df0>] (__do_fault+0x0/0x444) from [<c00e7a10>] (handle_pte_fault+0xConnection closed.

**Comment by aimxhaisse** [comment]
Looks like xnbd-client is killed before the end.

**Comment by moul** [comment]
for root or secondary volumes ?

**Comment by aimxhaisse** [comment]
for all processes, need to add an ignore rule in killprocs or file an alternate solution.

**Comment by moul** [comment]
does the nbd0 process has `argv[0][0]=='@'`

**Comment by aimxhaisse** [comment]
I guess yes, but it has no effect on debian, I'll confirm and probably copy `/etc/init.d/killprocs` to `/etc/init.d/oc-killprocs`, add a -o rule to omit the root xnbd-client process, disable killprocs and enable oc-killprocs.

**Comment by moul** [comment]
It seems the sysvinit has a `sendsigs` script that would check for an exclude list or something equivalent

**Comment by aimxhaisse** [comment]
This is what we do on gentoo: https://github.com/online-labs/image-gentoo/blob/master/patches/etc/conf.d/killprocs

But there's no equivalent on debian.

**Comment by moul** [comment]
https://bugs.launchpad.net/ubuntu/+source/sysvinit/+bug/603760

**Comment by aimxhaisse** [comment]
I was wrong, it is actually properly preserved, the issue is somewhere else.

**Comment by aimxhaisse** [comment]
I think this is fine after online-labs/ocs-scripts@12d2072 , it reboots well despite other kernel stacks printed (in `armadaxp_enter_idle` and in `proc_reg_read`).

I don't get is why we only get theses kernel traces on debian.

I've closely checked all shutdown steps, everything is done in the right order:

- (1) / is mounted as RO
- (2) as said by @moul , xnbd-client is preserved by sendsigs
- (3) xnbd-client properly disconnects NB0
- (4) echo 'b' > /proc/sysrq-trigger is called, and then the stack appears right before rebooting

I've tried to play a bit between (3) and (4), like putting sleeps, printing processes, etc, the system is in a correct state at this step. There is some concurrency going on in the debian shutdown sequence, maybe we should consider disabling it if we have other troubles.

**Comment by aimxhaisse** [comment]
Still NOK (just tested to reboot 16 different nodes using the script to check images: 7 are fine). I think I was unlucky and investigated on 'fine reboots' :tired_face:

**Comment by aimxhaisse** [comment]
This issue is solved for Jessie.
